# Кеш
CACHE_ENABLED=False
CACHE_LOCATION=your_cache_location

# База данных
DATABASE_HOST=localhost
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=5432

# Отладка
DEBUG=False

# Секретный ключ
SECRET_KEY=your_secret_key

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True